# Configuración de Producción
VITE_API_URL=https://gestion-academica-api.onrender.com/api

# Configuración de la aplicación
VITE_APP_NAME="Gestión Académica"
VITE_APP_VERSION="1.0.0"

# Deshabilitar modo desarrollo
VITE_DEV_MODE=false
VITE_ENABLE_DEVTOOLS=false

# Stripe Publishable Key (la misma que copiaste en el paso 1)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SoJMdF5wcr2kIIhFRvvCZx23n9wJjDjIb9aB6IPXQz04KS9PcqKZAmivKoay1yVdlj50POr4xs7h4rhpWZfIbw300PtPqrNLf

# URL del microservicio de pagos
VITE_PAYMENT_API_URL=https://microservicios-pago.onrender.com/api
